<!doctype html>
<html>
<head>
	<title> Sketch Pad </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
	<script src = "lib/jquery/jquery-1.8.2.min.js"></script>
    <script src="/socket.io/socket.io.js "></script>

    <style type="text/css">
body {
    margin:0px;
    width:100%;
    height:100%;
    overflow:hidden;
    font-family:Arial;
    /* prevent text selection on ui */
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    /* prevent scrolling in windows phone */
    -ms-touch-action: none;
    /* prevent selection highlight */
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
        
.header, .footer{
    position: absolute;
    background-color: #222;
    text-align: center;
}
.header {
    top: 0px;
    left: 0px;
    right: 0px;
    height: 32px;
    padding:6px;
}
.footer {
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 42px;
    padding:2px;    
}
.title {
    width: auto;
    line-height: 32px;
    font-size: 20px;
    font-weight: bold;
    color: #eee;
    text-shadow: 0px -1px #000;
    padding:0 60px;
}
.navbtn {
    cursor: pointer;
    float:left;
    padding: 6px 10px;
    font-weight: bold;
    line-height: 18px;
    font-size: 14px;
    color: #eee;
    text-shadow: 0px -1px #000;
    border: solid 1px #111;
    border-radius: 4px;
    background-color: #404040;
    box-shadow: 0 0 1px 1px #555,inset 0 1px 0 0 #666;     
}
.navbtn-hover, .navbtn:active {
    color: #222;
    text-shadow: 0px 1px #aaa;
    background-color: #aaa;
    box-shadow: 0 0 1px 1px #444,inset 0 1px 0 0 #ccc;   
}

#content{
    position: absolute;
    top: 44px;
    left: 0px;
    right: 0px;
    bottom: 46px;
    overflow:hidden;
    background-color:#ddd;
}
#canvas{
    cursor:crosshair ;
    background-color:#fff;
}
.palette-case {
    width:400px;
    margin:auto;
    text-align:center;
}
.palette-box {
    float:left;
    padding:2px 6px 2px 6px;
}
.palette {
    border:2px solid #777;
    height:36px;
    width:36px;
}
.red{
    background-color:#c22;
}
.blue{
    background-color:#22c;
}
.green{
    background-color:#2c2;
}
.white{
    background-color:#fff;
}
.brown{
    background-color:#800000;
}
.black{
    background-color:#000;
    border:2px dashed #fff;
}
</style>
	<script type="text/javascript">
	
var ctx, color = "#000";	

// each element is a tuple of (x1, y1, x2, y2, color)
// a batch job will poll the buffer, send to server, then clear it
var lines =[];
var socket;
var defaultLineWidth = 2;
var lineWidth = defaultLineWidth;

function sendLines() {
	if (lines.length === 0) {
		return;
	}

	//console.log("send %d lines", lines.length);
	socket.emit('lines', lines);

	// clear buffer
	lines = [];
}

$(document).ready(function() {

	// setup a new canvas for drawing wait for device init
	setTimeout(function() {
		newCanvas();

		socket = io.connect();

		// start to receive messages only after canvas is ready
		socket.on('lines', onLinesReceived);
		socket.on('new', onNewReceived);

		// poll line buffers. to tune the interval
		setInterval(sendLines, 100);

	}, 1000);


	// reset palette selection (css) and select the clicked color for canvas strokeStyle
	$(".palette").click(function() {
		$(".palette").css("border-color", "#777");
		$(".palette").css("border-style", "solid");
		$(this).css("border-color", "#fff");
		$(this).css("border-style", "dashed");
		color = $(this).css("background-color");
		ctx.beginPath();
		ctx.strokeStyle = color;
		
		lineWidth = this.className.split(' ').some(function (x) { return x === 'white';}) ? 20 : 2;
		ctx.lineWidth = lineWidth;
	});

	// link the new button with newCanvas() function
	$("#new").click(function() {
		newCanvas();
		// clear canvas on server
		socket.emit('new');
	});

});

var canvasWidth, canvasHeight;

// function to setup a new canvas for drawing
function newCanvas() {
	//define and resize canvas
	$("#content").height($(window).height() - 90);
	var canvas = '<canvas id="canvas" width="' + $(window).width() + '" height="' + ($(window).height() - 90) + '"></canvas>';
	$("#content").html(canvas);

	// record canvas size
	canvasWidth = $(window).width();
	canvasHeight = $(window).height() - 90;
	//console.log("canvas (%d, %d)", canvasWidth, canvasHeight);

	// setup canvas
	ctx = document.getElementById("canvas").getContext("2d");
	ctx.strokeStyle = color;
	ctx.lineWidth = defaultLineWidth;

	// setup to trigger drawing on mouse or touch
	$("#canvas").drawTouch();
	$("#canvas").drawPointer();
	$("#canvas").drawMouse();
}


var lastX, lastY;

function startNewLine(x, y) {
	lastX = x / canvasWidth;
	lastY = y / canvasHeight;
}

function addNewPoint(x, y) {
	x = x / canvasWidth;
	y = y / canvasHeight;

	lines.push([lastX, lastY, x, y, color, lineWidth]);
	//console.log("(%f,%f) => (%f,%f)", lastX, lastY, x, y);
	lastX = x;
	lastY = y;
}

function onLinesReceived(receivedLines) {
	// draw the lines on canvas
	
	//console.dir(receivedLines);
	
	for (var i = 0; i < receivedLines.length; i++){
		var line = receivedLines[i];
		var x1 = line[0] * canvasWidth;
		var y1 = line[1] * canvasHeight;
		var x2 = line[2] * canvasWidth;
		var y2 = line[3] * canvasHeight;
		var c = line[4];
		var width = line[5];
		
		ctx.beginPath();
		ctx.lineWidth = width;
		ctx.strokeStyle = c;
		ctx.moveTo(x1,y1);
		ctx.lineTo(x2,y2);
		ctx.stroke();		
	}
	
	// restore canvas context (position, color)
	ctx.beginPath();
	ctx.strokeStyle = color;
	ctx.lineWidth = lineWidth;
	ctx.moveTo(lastX * canvasWidth, lastY * canvasHeight);
}

function onNewReceived() {
	// clear the current drawing
	// console.log('New received');
	ctx.clearRect(0, 0, canvasWidth, canvasHeight);
}

// prototype to	start drawing on touch using canvas moveTo and lineTo
$.fn.drawTouch = function() {
	var start = function(e) {
		e = e.originalEvent;
		ctx.beginPath();
		x = e.changedTouches[0].pageX;
		y = e.changedTouches[0].pageY - 44;
		ctx.moveTo(x, y);
		startNewLine(x, y);
	};
	var move = function(e) {
		e.preventDefault();
		e = e.originalEvent;
		x = e.changedTouches[0].pageX;
		y = e.changedTouches[0].pageY - 44;
		ctx.lineTo(x, y);
		ctx.stroke();
		addNewPoint(x, y);
	};
	$(this).on("touchstart", start);
	$(this).on("touchmove", move);
};

// prototype to	start drawing on pointer(microsoft ie) using canvas moveTo and lineTo
$.fn.drawPointer = function() {

	var start = function(e) {
		e = e.originalEvent;
		ctx.beginPath();
		x = e.pageX;
		y = e.pageY - 44;
		ctx.moveTo(x, y);
		startNewLine(x, y);
	};
	var move = function(e) {
		e.preventDefault();
		e = e.originalEvent;
		x = e.pageX;
		y = e.pageY - 44;
		ctx.lineTo(x, y);
		ctx.stroke();
		addNewPoint(x, y);
	};
	$(this).on("MSPointerDown", start);
	$(this).on("MSPointerMove", move);
};

// prototype to	start drawing on mouse using canvas moveTo and lineTo
$.fn.drawMouse = function() {
	var clicked = 0;
	var start = function(e) {
		clicked = 1;
		ctx.beginPath();
		x = e.pageX;
		y = e.pageY - 44;
		ctx.moveTo(x, y);
		startNewLine(x, y);
	};
	var move = function(e) {
		if (clicked) {
			x = e.pageX;
			y = e.pageY - 44;
			ctx.lineTo(x, y);
			ctx.stroke();
			addNewPoint(x, y);
		}
	};
	var stop = function(e) {
		clicked = 0;
	};
	$(this).on("mousedown", start);
	$(this).on("mousemove", move);
	$(window).on("mouseup", stop);
};

</script>
</head>
<body>
	<div id = "page">
		<div class = "header">
		<a id = "new" class = "navbtn" > New </a>
	        <div class="title"></div >
		</div>
	    <div id="content"><p style="text-align:center">Loading Canvas...</p ></div>
	    <div class="footer">
			<div class="palette-case">
				<div class="palette-box">
					<div class="palette white"></div >
				</div>	
				<div class="palette-box">
					<div class="palette red"></div >
				</div>
				<div class="palette-box">
					<div class="palette brown"></div >
				</div>
				<div class="palette-box">
					<div class="palette blue"></div >
				</div>
				<div class="palette-box">
					<div class="palette green"></div >
				</div>
				<div class="palette-box">
					<div class="palette black"></div >
				</div>		
				<div style="clear:both"></div >
			</div>
	    </div >
	</div> 
	</body>
</html>
